import 'package:flutter/material.dart';

class DataQuestion {
  final String key;
  final String question;
  final Widget view;
  final List<Option> options;
  DataQuestion(this.key, this.question, this.view, this.options);
}

class Option {
  final String text;
  final List<int> weightStyle;
  final List<int> weightPosition;
  final String nextKey;
  Option(this.text, this.weightStyle, this.weightPosition, this.nextKey);
}

//Data
List<DataQuestion> q = [
  DataQuestion("q1", "당신에게 전쟁이란 무엇입니까?", const Text("123"), [
    //1
    Option("터지는 포탄, 강철과 화약 냄새, 공습", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("전쟁터에서 죽어가는 사람들", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q3"),
    Option("사랑하는 사람과의 이별, 기약없는 기다림", [-2, -2, 2, 2], [0, 3, 0, -1, -2], "q3"),
    Option("막강한 권력의 군인이 통치하는 사회", [-2, -2, 2, 2], [0, 3, 0, -1, -2], "q3"),
  ]),
  DataQuestion("q2", "축제란", const Text("234"), [
    //1
    Option("함성, 열기, 뜨거운 환호", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q1"),
    Option("밤새 부딪히는 술잔, 무르익는 관계", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q3"),
    Option("지역 사회, 학교, 교회 등에서 여는 행사.", [-2, -2, 2, 2], [1, 1, 1, -1, -2], "q1"),
    Option("피곤하고 번거로운 일", [-2, -2, 2, 2], [1, 1, 1, -1, -2], "q1"),
  ]),
  DataQuestion("q3", "집에 불이 났습니다! 어떡하죠?", const Text("345"), [
    //2
    Option("일단 집에서 나가자!", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("금품을 챙기고 고민해보자.", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("현관에 소화기가 있을 것이다!", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("무슨 불?", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion(
      "q4",
      "한 여름, 에어컨이 나오지 않습니다. 기사님을 불렀지만, 6시간 정도 걸립니다. 집에서 나가야 할까요?",
      const Text("345"), [
    //2
    Option(
        "움직이면 덥다, 집에서 죽은 듯이 기다리자.", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("박혀있던 선풍기를 꺼내볼까?", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("이렇게 된거, 시원한 PC방이라도 다녀오자!", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion("q5", "무엇이 당신을 초조하게 만듭니까?", const Text("345"), [
    //1
    Option("주변 사람들 간의 갈등", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("초라한 나의 모습", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("긴박한 일정", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("그 새끼", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion("q6", "아름다운 결말이란,", const Text("345"), [
    //1
    Option("모두가 최고의 꿈을 이루는 결말", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("모두 죽고 시간이 흘러가는 결말", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("누군가의 희생으로 만들어진 결말", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("평범한 일상으로 돌아오는 결말", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion("q7", "수업시간 30초 전, 교과서가 없습니다! 어떡할까요?", const Text("345"), [
    //2
    Option("옆 반에서 빌려오기까지 충분한 시간이다.", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("옆 사람과 같이 본다.", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("나는 아무 생각이 없다.", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion(
      "q8",
      "버스가 끊겼습니다. 집에 가야 하는데, 다리가 너무 아픕니다. 당신의 수중에는 30,000원이 있지만, 내일 밥값입니다.",
      const Text("345"), [
    //2
    Option("1시간 거리라도, 쿨하게 걸어간다.", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("밥을 포기하고 택시를 잡는다.", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("꼭 집에 가야하는가? 어떻게든 근처에서 밤을 보낸다.", [1, 1, 1, -3], [3, 0, 0, -1, -2],
        "q1"),
  ]),
  DataQuestion("q9", "거울을 보면 있는 것은", const Text("345"), [
    //1
    Option("이쁜 훈녀, 잘생긴 꽃미남", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("꽃등심 3인분", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("쭈꾸미", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion("q10", "눈이 녹으면", const Text("345"), [
    //1
    Option("아픕니다.", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("봄이 온다.", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("물이 된다.", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion(
      "q11",
      "당신은 조별과제 중입니다. 그리고 내일이 발표입니다. 그러나 팀원 1명이 자기 파트를 끝내지 않고 잠수중입니다. 당신의 선택은?",
      const Text("345"), [
    //2

    Option("될 대로 되라! 나도 논다.", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("그래도 하긴 해야지, 밤 새 노력해 본다.", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("다른 사람의 힘을 빌려 최대한 커버 친다.", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("저는 조별과제 같은 것은 하지 않습니다.", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion("q12", "샤워 중 샴푸가 떨어졌다! 이럴 땐", const Text("345"), [
    //2

    Option("비누로 타협한다.", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("엄마!/ 여보! 샴푸!", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("현관에 소화기가 있을 것이다!", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("항상 확인을 하기에 샴푸가 떨어지는 일은 있을 수 없습니다.", [1, 1, 1, -3],
        [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion("q13", "꿈을 꾼적이 있습니까?", const Text("345"), [
    //2

    Option("한 때 그랬고, 앞으로도 그럴겁니다.", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("어젯밤에 잘 꾸었습니다.", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion("q14", "머리부터 발끝까지", const Text("345"), [
    //2

    Option("사랑스러워", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("핫 이슈", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("오로나민 씨", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("저는 아직 늙지 않았습니다.", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion("q15", "가끔 너무 지치고 힘들때 듣는", const Text("345"), [
    Option("잔잔한 음악", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("신나는 음악", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("주변 사람들의 목소리", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("스스로 되뇌이는 말들", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion("q16", "사랑을 한다면", const Text("345"), [
    Option("격렬하고 열정적인 사랑", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("편안하며 믿을 수 있는 사랑", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("친근하고 장난끼 많은 사랑", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion("q17", "왜 그랬습니까?", const Text("345"), [
    Option("그가 나를 죽이려 했어요!", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("죄송합니다. 배가 고파서 그만…", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("저는 원래 그런 사람입니다.", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("네? 뭐가요?", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion("q18", "당신은 군을 이끄는 수장입니다. 최근 실패로 인한 책임을 지기 위해 셋 중 하나는 죽어야 합니다.",
      const Text("345"), [
    Option("유능하지만 아주 건방진 부하", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("무능하지만 매우 충성스러운 부하", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("사랑스럽고 아무 잘못이 없는 자기 배우자", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion("q19", "돈을 많이 벌면,", const Text("345"), [
    Option("일단 차나, 집부터 바꾼다.", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("주변인들과 즐거운 시간을 가진다.", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("다 버리고 여행부터 떠난다.", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("일단 직장은 계속 다니고…", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  DataQuestion("q20", "당신은 직장의 임원이며, 매우 화가났다. 왜?", const Text("345"), [
    Option(
        "직원이 일을 충분히 잘 정도로 수행하지 못해서", [3, -1, -1, -1], [1, 1, 1, -1, -2], "q2"),
    Option("자신에게 이야기하지 않고 중요한 일을 멋대로 처리해서", [1, 1, 1, -3], [3, 0, 0, -1, -2],
        "q1"),
    Option("직원이 예의 범절이 없는 태도를 보여줘서", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
    Option("집에 못가서", [1, 1, 1, -3], [3, 0, 0, -1, -2], "q1"),
  ]),
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
  //게임 플레이어를 위하여
  DataQuestion("q21", "게임 하면서 이럴 때 즐겁다!", const Text("345"), [
    Option("모두 힘을 합쳐 목표를 달성했을 때", [0, 1, 2, 1], [-1, -1, 0, 1, 1], "q22"),
    Option("상대방이 정해진 대로 행동하게끔 강요할때", [0, 2, 0, -2], [1, 2, 2, -1, -1], "q22"),
    Option("뛰어난 역량으로 내가 영웅이 되었을 때", [2, 1, -1, -2], [2, -1, 1, 2, -2], "q22"),
    Option("게임은 상대방 빡치라고 하는 겁니다.", [2, 0, -1, -1], [1, 2, 1, 0, 2], "q22"),
  ]),
  DataQuestion("q22", "아군이 너무 못한다!", const Text("345"), [
    Option("내가 캐리한다, 죽지 마라!", [2, 1, 1, -2], [2, 2, 1, 0, -2], "q23"),
    Option("아 겜하기 싫다. 대충 하자.", [2, 1, -2, -1], [1, -1, -1, 1, -1], "q23"),
    Option("되는 데 까지 해보고 안되면 할 수 없지.", [1, 2, 2, -1], [1, -1, 1, 1, 2], "q23"),
    Option("조용히 리폿을 준비한다.", [0, 0, 1, 0], [-1, 1, 1, 1, 1], "q23"),
  ]),
  DataQuestion("q23", "미니맵을 대하는 태도?", const Text("345"), [
    Option("있으면 좋지만, 없어도 말고", [0, 0, -1, -2], [1, -1, -1, 1, -1], "q24"),
    Option("활용해서 극한의 이득을 보자.", [0, 1, 0, 0], [-1, 1, 1, -1, 1], "q24"),
    Option("계속 봐야하지만, 잘 안된다.", [1, 0, 0, 0], [0, 1, 1, 1, 0], "q24"),
  ]),
  DataQuestion("q24", "게임을 잘하는 방법?", const Text("345"), [
    Option("꿋꿋이 자기 할일을 해나간다.", [0, 1, 0, 1], [1, 1, -1, 1, -1], "q25"),
    Option(
        "수 많은 정보를 종합하여 최선의 행동을 쌓는다.", [2, 1, -1, -2], [0, 0, 0, 0, 0], "q25"),
    Option("상대가 싫어할만한 짓만 골라한다.", [2, 0, -2, 1], [-1, 1, 1, -1, 1], "q25"),
    Option("잘하는 사람이 의도대로 플레이할 수 있도록 돕는다.", [-2, -1, 1, 2], [-1, 2, 1, 1, 2],
        "q25"),
  ]),
  DataQuestion("q25", "극한의 피지컬에서 주목할 점?", const Text("345"), [
    Option("다 따고, 살아서 나온다.", [2, -1, 1, -2], [2, -1, 1, 1, -2], "q26"),
    Option("상대방의 노림수를 전부 카운터친다.", [1, 2, -1, 2], [-1, 2, 1, 2, 1], "q26"),
    Option("예상보다 더 나은 이득을 거둔다.", [0, 1, 0, 1], [2, 2, 1, -1, -1], "q26"),
    Option("아군의 사기를 고무시킨다.", [1, -1, 2, 1], [1, 1, 0, 0, 1], "q26"),
  ]),
  DataQuestion("q26", "이럴 때 집중이 확 된다.", const Text("345"), [
    Option("상대방과의 미묘한 심리전 중에", [2, 1, -2, -1], [1, -1, 1, 1, -1], "q27"),
    Option("반복적인 할일을 할 때", [2, 1, 1, 1], [-1, 1, -1, 1, 0], "q27"),
    Option("목표를 따내려고 노력할 때", [0, 0, 1, 0], [1, 1, 0, 0, 0], "q27"),
    Option("아군과의 소통 중에", [-1, 0, 0, 0], [-2, 0, 0, 0, 1], "q27"),
  ]),
  DataQuestion("q27", "강인함이란?", const Text("345"), [
    Option("돌격하여 분쇄한다.", [2, -1, 1, -1], [2, -1, 0, 0, 1], "q28"),
    Option("결코 잡히지 않고 세게 때린다.", [1, 1, -1, 0], [-1, -1, 1, 1, 1], "q28"),
    Option("계속된 실책에도 동요하지 않는다.", [-1, -1, 2, 2], [-1, 2, -1, 1, 2], "q28"),
  ]),
  DataQuestion("q28", "왜 게임을 합니까?", const Text("345"), [
    Option("고된 현실을 잊기 위해", [1, 2, 0, 0], [0, 0, 0, 0, 0], "q29"),
    Option("잠깐의 즐거움을 얻으려고", [1, 1, 1, 1], [0, 0, 0, 0, 0], "q29"),
    Option("이기고 싶어서", [2, 1, 1, -2], [0, 0, 0, 0, 0], "q29"),
    Option("친구들과 행복한 시간", [1, -2, 2, 2], [0, 0, 0, 0, 0], "q29"),
  ]),
  DataQuestion("q29", "어떻게하면 게임을 끌 수 있을까?", const Text("345"), [
    Option("이번 판 이기면", [0, 1, 2, 1], [0, 1, 0, 0, 1], "q30"),
    Option("특정 티어까지만 찍고", [2, 1, 1, -2], [0, 0, 0, 0, 0], "q30"),
    Option("한판이라도 내가 캐리하면", [2, -1, -1, -1], [0, 1, 1, 0, 0], "q30"),
    Option("나는 게임을 멈출 수 없다.", [0, 1, 2, 1], [0, 1, 0, 0, 1], "q30"),
  ]),
  DataQuestion("q30", "게임을 잘하려고 공부한다?", const Text("345"), [
    Option("말이 되는 소리인가?", [2, -1, -1, 1], [1, -1, -1, -1, 1], "q30"),
    Option("하다보면 익숙해진다.", [0, 2, -1, 0], [0, 0, 1, 1, 0], "q30"),
    Option("필요할 때 조금씩 찾아본다.", [1, 1, 1, 1], [0, 1, 1, 0, 1], "q30"),
    Option("선 이론 후 실기", [2, 1, 0, -1], [1, 2, 1, 0, 0], "q30"),
  ]),
];
